plugins {
    id 'java'
}

group = 'io.vpv'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.flowable:flowable-bpmn-model:7.0.1'
    implementation 'org.flowable:flowable-image-generator:7.0.1'
    implementation 'org.flowable:flowable-engine:7.0.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar {
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    manifest {
        attributes "Main-Class": "io.vpv.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
test {
    useJUnitPlatform()
}